<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="46dip"
        android:background="#2C2C2C"
        android:layout_alignParentTop="true"
        android:id="@+id/top"
        >
        
        <TextView 
            android:clickable="true"
            android:padding="8dip"
            android:background="@drawable/black_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@android:color/white"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            />
        
        <TextView 
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:padding="8dip"
            android:background="@drawable/black_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@android:color/white"
            android:onClick="commit"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            />
        
    </RelativeLayout>
    
    <ImageView 
        android:layout_below="@id/top"
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        />

</RelativeLayout>